{
  "name": "ethlance",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deps": "yarn install --frozen-lockfile",
    "deploy": "yarn truffle migrate --network ganache --reset",
    "clean": "git clean -fdx",
    "lint": "clj-kondo --config .clj-kondo/config.edn --lint src/"
  },
  "dependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "devDependencies": {
    "clj-kondo": "^2020.1.13",
    "jsedn": "0.4.1",
    "shadow-cljs": "2.11.4",
    "truffle": "5.0.38"
  },
  "engines": {
    "node": "11.14.0"
  }
}
